TELEGRAM_ID = 4785086565
TELEGRAM_BOT_TOKEN = "7230582969:AAEBcsLTXP0O8XbvZ2YaMpnmtdDZR8_m44A"

POSTGRE_USER = "postgres"
POSTGRE_PASS = "rCYzchCYrDASnkehkZySMAHXTEzyYUQE"
POSTGRE_HOST = "shuttle.proxy.rlwy.net"
POSTGRE_PORT = "38457"